<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT</title>
</head>

<body>
    <h1>This is a a Header.</h1>
    <p>This is paragraph.</p>
</body>

</html>